软件制作人：吴少荃
大小：1.83MB
类型：Windows控制台应用程序
语言：C++

版本：1.0
更新时间：2023年3月18日
更新内容：编写主程序与主要文件，实现了能够输出除20、22和29号以外的学号，包括准确日期。

版本：1.1
更新时间：2023年3月18日
更新内容：1.修复错误学号问题。2.加入了对话框，能够使人懂得如何使用软件。

版本：1.1.1
更新时间：2023年3月18日
更新内容：增设“软件运行日志”。

版本：1.2
更新时间：2023年3月19日
更新内容：1.修复已知问题，提升稳定性。2.增加“搬桶核查”选项和核查日志。

版本：1.2.1
更新时间：2023年3月20日
更新内容：增加、改进了部分提示框。

版本：1.2.2
更新时间：2023年3月20日
更新内容：增设了“是否跳过搬桶核查”选项。

版本：1.3
更新时间：2023年3月22日
更新内容：修正会跳过46号、输出内容不准确的漏洞。

版本：1.3.1
更新时间：2023年3月27日
更新内容：修正了由于劳动委员记错人员数值所造成的学号偏差。